REACT_APP_SALON_NAME = 'Sample Salon'
REACT_APP_BOOKING_STATUS_ENDPOINT = https://thirosue.github.io/hosting-image/booking
REACT_APP_SENTRY_DSN = emptry
REACT_APP_TRACE = 0
REACT_APP_DISABLE_SIGN_UP=1
# REACT_APP_API = http://34.192.145.60:8080
REACT_APP_API = http://localhost:8080