REACT_APP_SALON_NAME = 'Sample Salon'
REACT_APP_SENTRY_DSN = emptry
REACT_APP_TRACE = 0
REACT_APP_DISABLE_SIGN_UP=0
# REACT_APP_API = http://34.192.145.60:8080
# REACT_APP_API = http://34.192.245.60:8080
REACT_APP_API = http://localhost:8080
